<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="pl.martapiatek.bmi.MainActivity">
    <item
        android:id="@+id/action_jednostka"
        android:orderInCategory="100"
        android:title="Zmień jednostki"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_zapis"
        android:orderInCategory="100"
        android:title="Zapis"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_odczyt"
        android:orderInCategory="100"
        android:title="Odczyt"
        app:showAsAction="never" />
</menu>
